#Vagrant machine repository
This is the place for vagrant virtual machine descriptions that may be used to run SPORT/AstroX/McXtrace under development in the SIMPOSiuM programme.
Please see in the directories below for specific instructions for particulars on how to build these boxes

